% ------------------------------ %
% --------   ELECTRONS  -------- %
% ------------------------------ %

Systematic: "EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "Electron ID"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_elec_ID_UP
  HistoNameSufDown: _weight_elec_ID_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "Electron isol."
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_elec_Iso_UP
  HistoNameSufDown: _weight_elec_Iso_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "Electron reco."
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_elec_Reco_UP
  HistoNameSufDown: _weight_elec_Reco_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "Electron trig. eff"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_elec_Trigger_UP
  HistoNameSufDown: _weight_elec_Trigger_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "Electron trig. eff"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_elec_TriggerEff_UP
  HistoNameSufDown: _weight_elec_TriggerEff_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

% -------------------------- %
% --------   MUONS  -------- %
% -------------------------- %

Systematic: "MUON_BADMUON_STAT"
  Title: "Muon BADMUON (stat.)"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_muon_BADMUON_STAT_UP
  HistoNameSufDown: _weight_muon_BADMUON_STAT_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "MUON_BADMUON_SYS"
  Title: "Muon BADMUON (syst.)"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_muon_BADMUON_SYS_UP
  HistoNameSufDown: _weight_muon_BADMUON_SYS_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "MUON_EFF_STAT_LOWPT"
  Title: "Muon ID low-p_{T} (stat.)"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_muon_EFF_STAT_LOWPT_UP
  HistoNameSufDown: _weight_muon_EFF_STAT_LOWPT_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "MUON_EFF_STAT"
  Title: "Muon ID (stat.)"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_muon_EFF_STAT_UP
  HistoNameSufDown: _weight_muon_EFF_STAT_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "MUON_EFF_SYS_LOWPT"
  Title: "Muon ID (syst.)"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_muon_EFF_SYS_LOWPT_UP
  HistoNameSufDown: _weight_muon_EFF_SYS_LOWPT_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "MUON_EFF_SYS"
  Title: "Muon ID (syst.)"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_muon_EFF_SYS_UP
  HistoNameSufDown: _weight_muon_EFF_SYS_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "MUON_ISO_STAT"
  Title: "Muon Isol. (stat.)"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_muon_ISO_STAT_UP
  HistoNameSufDown: _weight_muon_ISO_STAT_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "MUON_ISO_SYS"
  Title: "Muon Isol. (syst.)"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_muon_ISO_SYS_UP
  HistoNameSufDown: _weight_muon_ISO_SYS_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "MUON_TTVA_STAT"
  Title: "Muon TTVA (stat.)"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_muon_TTVA_STAT_UP
  HistoNameSufDown: _weight_muon_TTVA_STAT_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "MUON_TTVA_SYS"
  Title: "Muon TTVA (syst.)"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_muon_TTVA_SYS_UP
  HistoNameSufDown: _weight_muon_TTVA_SYS_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "MUON_EFF_TrigStatUncertainty"
  Title: "Muon Trig. (stat.)"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_muon_TrigStatUncertainty_UP
  HistoNameSufDown: _weight_muon_TrigStatUncertainty_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

Systematic: "MUON_EFF_TrigSystUncertainty"
  Title: "Muon Trig. (syst.)"
  Type: HISTO
  Category: "Lepton uncertainties"
  HistoNameSufUp: _weight_muon_TrigSystUncertainty_UP
  HistoNameSufDown: _weight_muon_TrigSystUncertainty_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L
  Regions: HTX_c1lep*

% ---------------------------- %
% --------   PILE-UP  -------- %
% ---------------------------- %

Systematic: "PRW_DATASF"
  Title: "Pile-up uncertainty"
  Type: HISTO
  Category: "Others"
  HistoNameSufUp: _weight_pu_UP
  HistoNameSufDown: _weight_pu_DOWN
  Symmetrisation: "TwoSided"
  Smoothing: 40
  Exclude: QCD,QCD0L

% ------------------------------ %
% --------   B-TAGGING  -------- %
% ------------------------------ %

Systematic: "FT_EFF_Eigen_B_0"
  Title: "b-tag (B) EV0"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_B_EV_Up_0
  HistoNameSufDown: _weight_btag_B_EV_Down_0
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_B_1"
  Title: "b-tag (B) EV1"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_B_EV_Up_1
  HistoNameSufDown: _weight_btag_B_EV_Down_1
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_B_2"
  Title: "b-tag (B) EV2"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_B_EV_Up_2
  HistoNameSufDown: _weight_btag_B_EV_Down_2
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_B_3"
  Title: "b-tag (B) EV3"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_B_EV_Up_3
  HistoNameSufDown: _weight_btag_B_EV_Down_3
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_B_4"
  Title: "b-tag (B) EV4"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_B_EV_Up_4
  HistoNameSufDown: _weight_btag_B_EV_Down_4
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_B_5"
  Title: "b-tag (B) EV5"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_B_EV_Up_5
  HistoNameSufDown: _weight_btag_B_EV_Down_5
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

% ---------------------------------- %
% --------   C MIS-TAGGING  -------- %
% ---------------------------------- %

Systematic: "FT_EFF_Eigen_C_0"
  Title: "b-tag (C) EV0"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_C_EV_Up_0
  HistoNameSufDown: _weight_btag_C_EV_Down_0
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_C_1"
  Title: "b-tag (C) EV1"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_C_EV_Up_1
  HistoNameSufDown: _weight_btag_C_EV_Down_1
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_C_2"
  Title: "b-tag (C) EV2"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_C_EV_Up_2
  HistoNameSufDown: _weight_btag_C_EV_Down_2
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_C_3"
  Title: "b-tag (C) EV3"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_C_EV_Up_3
  HistoNameSufDown: _weight_btag_C_EV_Down_3
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

% ---------------------------------- %
% --------   L MIS-TAGGING  -------- %
% ---------------------------------- %

Systematic: "FT_EFF_Eigen_Light_0"
  Title: "b-tag (L) EV0"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_0
  HistoNameSufDown: _weight_btag_Light_EV_Down_0
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_1"
  Title: "b-tag (L) EV1"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_1
  HistoNameSufDown: _weight_btag_Light_EV_Down_1
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_2"
  Title: "b-tag (L) EV2"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_2
  HistoNameSufDown: _weight_btag_Light_EV_Down_2
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_3"
  Title: "b-tag (L) EV3"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_3
  HistoNameSufDown: _weight_btag_Light_EV_Down_3
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_4"
  Title: "b-tag (L) EV4"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_4
  HistoNameSufDown: _weight_btag_Light_EV_Down_4
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_5"
  Title: "b-tag (L) EV5"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_5
  HistoNameSufDown: _weight_btag_Light_EV_Down_5
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_6"
  Title: "b-tag (L) EV6"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_6
  HistoNameSufDown: _weight_btag_Light_EV_Down_6
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_7"
  Title: "b-tag (L) EV7"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_7
  HistoNameSufDown: _weight_btag_Light_EV_Down_7
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_8"
  Title: "b-tag (L) EV8"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_8
  HistoNameSufDown: _weight_btag_Light_EV_Down_8
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_9"
  Title: "b-tag (L) EV9"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_9
  HistoNameSufDown: _weight_btag_Light_EV_Down_9
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_10"
  Title: "b-tag (L) EV10"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_10
  HistoNameSufDown: _weight_btag_Light_EV_Down_10
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_11"
  Title: "b-tag (L) EV11"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_11
  HistoNameSufDown: _weight_btag_Light_EV_Down_11
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_12"
  Title: "b-tag (L) EV12"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_12
  HistoNameSufDown: _weight_btag_Light_EV_Down_12
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_13"
  Title: "b-tag (L) EV13"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_13
  HistoNameSufDown: _weight_btag_Light_EV_Down_13
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_14"
  Title: "b-tag (L) EV14"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_14
  HistoNameSufDown: _weight_btag_Light_EV_Down_14
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_15"
  Title: "b-tag (L) EV15"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_15
  HistoNameSufDown: _weight_btag_Light_EV_Down_15
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_Eigen_Light_16"
  Title: "b-tag (L) EV16"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_Light_EV_Up_16
  HistoNameSufDown: _weight_btag_Light_EV_Down_16
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_extrapolation"
  Title: "b-tag extrap."
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_extrapolation_Up
  HistoNameSufDown: _weight_btag_extrapolation_Down
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

Systematic: "FT_EFF_extrapolation_from_charm"
  Title: "b-tag extrap. from charm"
  Type: HISTO
  Category: "b-tagging uncertainties"
  HistoNameSufUp: _weight_btag_extrapolation_from_charm_Up
  HistoNameSufDown: _weight_btag_extrapolation_from_charm_Down
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

% ------------------------ %
% --------   JVT  -------- %
% ------------------------ %

Systematic: "JET_JvtEfficiency"
  Title: "JVT uncertainty"
  Type: HISTO
  Category: "Jet uncertainties"
  HistoNameSufUp: _weight_jvt_UP
  HistoNameSufDown: _weight_jvt_DOWN
  Symmetrisation: "TwoSided"
  Exclude: QCD,QCD0L

% ------------------------------ %
% --------   TTBB unc.  -------- %
% ------------------------------ %

Systematic: "HTX_BKGNP_TTBARBB_SCALE"
  Title: "t#bar{t}+b#bar{b} scale"
  Type: HISTO
  Category: "t#bar{t} uncertainties"
  HistoNameSufUp: _weight_ttbb_defaultX2
  HistoNameSufDown: _weight_ttbb_defaultX05
  Symmetrisation: "TwoSided"
  Samples: ttbarbb

Systematic: "HTX_BKGNP_TTBARBB_CSS_KIN"
  Title: "t#bar{t}+b#bar{b} CSS KIN"
  Type: HISTO
  Category: "t#bar{t} uncertainties"
  HistoNameSufUp: _weight_ttbb_CSS_KIN
  Symmetrisation: "OneSided"
  Samples: ttbarbb

Systematic: "HTX_BKGNP_TTBARBB_MSTW"
  Title: "t#bar{t}+b#bar{b} MSTW"
  Type: HISTO
  Category: "t#bar{t} uncertainties"
  HistoNameSufUp: _weight_ttbb_MSTW
  Symmetrisation: "OneSided"
  Samples: ttbarbb

Systematic: "HTX_BKGNP_TTBARBB_NNPDF"
  Title: "t#bar{t}+b#bar{b} NNPDF"
  Type: HISTO
  Category: "t#bar{t} uncertainties"
  HistoNameSufUp: _weight_ttbb_NNPDF
  Symmetrisation: "OneSided"
  Samples: ttbarbb

Systematic: "HTX_BKGNP_TTBARBB_Q_CMMPS"
  Title: "t#bar{t}+b#bar{b} Q CMMPS"
  Type: HISTO
  Category: "t#bar{t} uncertainties"
  HistoNameSufUp: _weight_ttbb_Q_CMMPS
  Symmetrisation: "OneSided"
  Samples: ttbarbb

Systematic: "HTX_BKGNP_TTBARBB_GLOSOFT"
  Title: "t#bar{t}+b#bar{b} glo soft"
  Type: HISTO
  Category: "t#bar{t} uncertainties"
  HistoNameSufUp: _weight_ttbb_glosoft
  Symmetrisation: "OneSided"
  Samples: ttbarbb

Systematic: "HTX_BKGNP_TTBARBB_UE"
  Title: "t#bar{t}+b#bar{b} UE modeling"
  Type: HISTO
  Category: "t#bar{t} uncertainties"
  HistoNameSufUp: _weight_ttbb_MPIup
  HistoNameSufDown: _weight_ttbb_MPIdown
  Symmetrisation: "TwoSided"
  Samples: ttbarbb

Systematic: "HTX_BKGNP_TTBARBB_MPI"
  Title: "t#bar{t}+b#bar{b} MPI"
  Type: HISTO
  Category: "t#bar{t} uncertainties"
  HistoNameSufUp: _weight_ttbb_MPIfactor
  Symmetrisation: "OneSided"
  Samples: ttbarbb

Systematic: "HTX_BKGNP_TTBARBB_AMCPY8"
  Title: "t#bar{t}+b#bar{b} 4F PY8"
  Type: HISTO
  Category: "t#bar{t} uncertainties"
  HistoNameSufUp: _weight_ttbb_aMcAtNloPy8
  Symmetrisation: "OneSided"
  Samples: ttbarbb

Systematic: "HTX_BKGNP_TTBARBB_AMCHpp"
  Title: "t#bar{t}+b#bar{b} 4F PS"
  Type: HISTO
  Category: "t#bar{t} uncertainties"
  HistoNameSufUp: _weight_ttbb_aMcAtNloPS
  Symmetrisation: "OneSided"
  Samples: ttbarbb

% --------------------------- %
% ---  TTBAR SYSTEMATICS  --- %
% --------------------------- %

Systematic: "HTX_BKGNP_TTBARLIGHT_RAD" ; "HTX_BKGNP_TTBARBB_RAD" ; "HTX_BKGNP_TTBARCC_RAD"
  Title: "t#bar{t}+light rad." ; "t#bar{t}+bb rad." ; "t#bar{t}+cc rad."
  Type: HISTO
  Category: "t#bar{t} uncertainties"
  HistoNameSufUp: _weight_ttbar_RADHI
  HistoNameSufDown: _weight_ttbar_RADLOW
  Symmetrisation: "TwoSided"
  Smoothing: 40
  Samples: ttbarlight;ttbarbb;ttbarcc

Systematic: "HTX_BKGNP_TTBARLIGHT_GEN" ; "HTX_BKGNP_TTBARBB_GEN" ; "HTX_BKGNP_TTBARCC_GEN"
  Title: "t#bar{t}+light generator" ; "t#bar{t}+bb generator" ; "t#bar{t}+cc generator"
  Type: HISTO
  Category: "t#bar{t} uncertainties"
  HistoNameSufUp: "_weight_ttbar_GEN"
  Symmetrisation: "OneSided"
  Smoothing: 40
  Samples: ttbarlight;ttbarbb;ttbarcc

Systematic: "HTX_BKGNP_TTBARLIGHT_PS" ; "HTX_BKGNP_TTBARBB_PS" ; "HTX_TTBARCC_PS"
  Title: "t#bar{t}+light parton shower" ; "t#bar{t}+bb parton shower" ; "t#bar{t}+cc parton shower"
  Type: HISTO
  Category: "t#bar{t} uncertainties"
  HistoNameSufUp: "_weight_ttbar_PS"
  Symmetrisation: "OneSided"
  Smoothing: 40
  Samples: ttbarlight;ttbarbb;ttbarcc

Systematic: "HTX_BKGNP_TTBARLIGHT_NNLO_REWEIGHTING_OFF" ; "HTX_BKGNP_TTBARCC_NNLO_REWEIGHTING_OFF"
  Title: "t#bar{t}+light NNLO top-p_{T} correction" ; "t#bar{t}+cc NNLO top-p_{T} correction"
  Type: HISTO
  Category: "t#bar{t} uncertainties"
  HistoNameSufUp: "_weight_ttbar_NNLO_OFF"
  Symmetrisation: "OneSided"
  Samples: ttbarlight;ttbarcc

% ------------------------- %
% ---  QCD SYSTEMATICS  --- %
% ------------------------- %

Systematic: "HTX_BKGNP_OTHERS_QCD_1l_e_0T0H" ; "HTX_BKGNP_OTHERS_QCD_1l_e_1T0H" ; "HTX_BKGNP_OTHERS_QCD_1l_e_0T1H" ; "HTX_BKGNP_OTHERS_QCD_1l_e_1T1H" ; "HTX_BKGNP_OTHERS_QCD_1l_e_2T0_1H" ; "HTX_BKGNP_OTHERS_QCD_1l_e_0T2H" 
  Title: "QCD (e,0T,0H)" ; "QCD (e,1T,0H)" ; "QCD (e,0T,1H)" ; "QCD (e,1T,1H)" ; "QCD (e,#geq2T,0-1H)" ; "QCD (e,#geq0T,#geq2H)" 
  Type: HISTO
  Category: "Background uncertainties"
  HistoNameSufUp: "_weight_qcd_el_up"
  Symmetrisation: "OneSided"
  Smoothing: 40
  Samples: QCD
  Regions: HTX_c1lep0Tex0Hex*;HTX_c1lep1Tex0Hex*;HTX_c1lep0Tex1Hex*;HTX_c1lep1Tex1Hex*;HTX_c1lep2Tin0_1Hwin*,HTX_c1lep2TH*;HTX_c1lep0Tin2Hin*

Systematic: "HTX_BKGNP_OTHERS_QCD_1l_mu_0T0H" ; "HTX_BKGNP_OTHERS_QCD_1l_mu_1T0H" ; "HTX_BKGNP_OTHERS_QCD_1l_mu_0T1H" ; "HTX_BKGNP_OTHERS_QCD_1l_mu_1T1H" ; "HTX_BKGNP_OTHERS_QCD_1l_mu_2T0_1H" ; "HTX_BKGNP_OTHERS_QCD_1l_mu_0T2H"
  Title: "QCD (#mu,0T,0H)" ; "QCD (#mu,1T,0H)" ; "QCD (#mu,0T,1H)" ; "QCD (#mu,1T,1H)" ; "QCD (#mu,#geq2T,0-1H)" ; "QCD (#mu,#geq0T,#geq2H)"
  Type: HISTO
  Category: "Background uncertainties"
  HistoNameSufUp: "_weight_qcd_mu_up"
  Symmetrisation: "OneSided"
  Smoothing: 40
  Samples: QCD
  Regions: HTX_c1lep0Tex0Hex*;HTX_c1lep1Tex0Hex*;HTX_c1lep0Tex1Hex*;HTX_c1lep1Tex1Hex*;HTX_c1lep2Tin0_1Hwin*,HTX_c1lep2TH*;HTX_c1lep0Tin2Hin*

% ----------------------------- %
% -------  Single-top  -------- %
% ----------------------------- %

Systematic: HTX_BKGNP_OTHERS_Singletop_DRDS_1lep_0Tex0Hex; HTX_BKGNP_OTHERS_Singletop_DRDS_1lep_1Tex0Hex; HTX_BKGNP_OTHERS_Singletop_DRDS_1lep_0Tex1Hex; HTX_BKGNP_OTHERS_Singletop_DRDS_1lep_1Tex1Hex; HTX_BKGNP_OTHERS_Singletop_DRDS_1lep_2Tin0_1Hwin; HTX_BKGNP_OTHERS_Singletop_DRDS_1lep_0Tin2Hin; HTX_BKGNP_OTHERS_Singletop_DRDS_1lep_2THin
  Title: "Single-top DR/DS (1l, 0T, 0H)"; "Single-top DR/DS (1l, 1T, 0H)"; "Single-top DR/DS (1l, 0T, 1H)"; "Single-top DR/DS (1l, 1T, 1H)"; "Single-top DR/DS (1l, #geq2T,0-1H)"; "Single-top DR/DS (1l, #geq0T#geq2H)"; "Single-top DR/DS (1l, #geq2TH)"
  Type: HISTO
  Category: "Background uncertainties"
  HistoNameSufUp: "_SingleTopDR"
%  Smoothing: 40
  Samples: "Singletop"
  Regions: HTX_c1lep0Tex0Hex*; HTX_c1lep1Tex0Hex*; HTX_c1lep0Tex1Hex*; HTX_c1lep1Tex1Hex*; HTX_c1lep2Tin0_1Hwin*,HTX_c1lep2THin5jex4bin; HTX_c1lep0Tin2Hin*


Systematic: HTX_BKGNP_OTHERS_Singletop_DRDS_0lepHighMtbmin_0Tex0Hex; HTX_BKGNP_OTHERS_Singletop_DRDS_0lepHighMtbmin_1Tex0Hex; HTX_BKGNP_OTHERS_Singletop_DRDS_0lepHighMtbmin_0Tex1Hex; HTX_BKGNP_OTHERS_Singletop_DRDS_0lepHighMtbmin_1Tex1Hex; HTX_BKGNP_OTHERS_Singletop_DRDS_0lepHighMtbmin_2Tin0_1Hwin; HTX_BKGNP_OTHERS_Singletop_DRDS_0lepHighMtbmin_2THin
  Title: "Single-top DR/DS (0l, 0T, 0H, HM)"; "Single-top DR/DS (0l, 1T, 0H, HM)"; "Single-top DR/DS (0l, 0T, 1H, HM)"; "Single-top DR/DS (0l, 1T, 1H, HM)"; "Single-top DR/DS (0l, #geq2T,0-1H, HM)"; "Single-top DR/DS (0l, #geq2TH, HM)"
  Type: HISTO
  Category: "Background uncertainties"
  HistoNameSufUp: "_SingleTopDR"
%  Smoothing: 40
  Samples: "Singletop"
  Regions: HTX_c0lep0Tex0Hex7jin2bexHighMtbmin,HTX_c0lep0Tex0Hex7jin3bexHighMtbmin,HTX_c0lep0Tex0Hex7jin4binHighMtbmin,HTX_c0lep0Tex0Hex6jex2bexHighMtbmin,HTX_c0lep0Tex0Hex6jex3bexHighMtbmin,HTX_c0lep0Tex0Hex6jex4binHighMtbmin; HTX_c0lep1Tex0Hex7jin2bexHighMtbmin,HTX_c0lep1Tex0Hex7jin3bexHighMtbmin,HTX_c0lep1Tex0Hex7jin4binHighMtbmin,HTX_c0lep1Tex0Hex6jex2bexHighMtbmin,HTX_c0lep1Tex0Hex6jex3bexHighMtbmin; HTX_c0lep0Tex1Hex7jin2bexHighMtbmin,HTX_c0lep0Tex1Hex7jin3bexHighMtbmin,HTX_c0lep0Tex1Hex7jin4binHighMtbmin,HTX_c0lep0Tex1Hex6jex2bexHighMtbmin,HTX_c0lep0Tex1Hex6jex3bexHighMtbmin; HTX_c0lep1Tex1Hex7jin3bexHighMtbmin; HTX_c0lep2Tin0_1Hwin7jin3bexHighMtbmin; HTX_c0lep2THin7jin2bexHighMtbmin,HTX_c0lep2THin6jex2bexHighMtbmin


Systematic: HTX_BKGNP_OTHERS_Singletop_DRDS_0lepLowMtbmin_0Tex0Hex; HTX_BKGNP_OTHERS_Singletop_DRDS_0lepLowMtbmin_1Tex0Hex; HTX_BKGNP_OTHERS_Singletop_DRDS_0lepLowMtbmin_0Tex1Hex; HTX_BKGNP_OTHERS_Singletop_DRDS_0lepLowMtbmin_1Tex1Hex; HTX_BKGNP_OTHERS_Singletop_DRDS_0lepLowMtbmin_2Tin0_1Hwin
  Title: "Single-top DR/DS (0l, 0T, 0H, LM)"; "Single-top DR/DS (0l, 1T, 0H, LM)"; "Single-top DR/DS (0l, 0T, 1H, LM)"; "Single-top DR/DS (0l, 1T, 1H, LM)"; "Single-top DR/DS (0l, #geq2T, 0-1H, LM)"
  Type: HISTO
  Category: "Background uncertainties"
  HistoNameSufUp: "_SingleTopDR"
%  Smoothing: 40
  Samples: "Singletop"
  Regions: HTX_c0lep0Tex0Hex7jin3bexLowMtbmin,HTX_c0lep0Tex0Hex7jin4binLowMtbmin,HTX_c0lep0Tex0Hex6jex3bexLowMtbmin,HTX_c0lep0Tex0Hex6jex4binLowMtbmin; HTX_c0lep1Tex0Hex7jin3bexLowMtbmin,HTX_c0lep1Tex0Hex7jin4binLowMtbmin,HTX_c0lep1Tex0Hex6jex3bexLowMtbmin,HTX_c0lep1Tex0Hex6jex4bin; HTX_c0lep0Tex1Hex7jin3bexLowMtbmin,HTX_c0lep0Tex1Hex7jin4binLowMtbmin,HTX_c0lep0Tex1Hex6jex3bexLowMtbmin,HTX_c0lep0Tex1Hex6jex4bin; HTX_c0lep1Tex1Hex7jin3bexLowMtbmin; HTX_c0lep2Tin0_1Hwin7jin3bexLowMtbmin


Systematic: HTX_BKGNP_OTHERS_Singletop_DRDS_0lepOther_0Tin2Hin; HTX_BKGNP_OTHERS_Singletop_DRDS_0lepOther_2THin
  Title: "Single-top DR/DS (0l, #geq0T#geq2H)"; "Single-top DR/DS (0l, #geq2TH)"
  Type: HISTO
  Category: "Background uncertainties"
  HistoNameSufUp: "_SingleTopDR"
%  Smoothing: 40
  Samples: "Singletop"
  Regions: HTX_c0lep0Tin2Hin7jin3bex; HTX_c0lep2THin7jin4bin,HTX_c0lep2THin6jex3bex,HTX_c0lep2THin6jex4bin
